<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GoHomeViewController">
            <connections>
                <outlet property="calendarContentView" destination="elR-MW-ApK" id="VtX-mX-OhB"/>
                <outlet property="calendarContentViewHeight" destination="fZB-DI-iqd" id="b4g-bx-RwE"/>
                <outlet property="calendarMenuView" destination="4uO-XU-aBn" id="xUa-Ls-WM1"/>
                <outlet property="destinationPickerView" destination="9iQ-pF-InC" id="Wm4-j4-YmX"/>
                <outlet property="overlayView" destination="hvl-6u-NkU" id="aec-ow-I6G"/>
                <outlet property="sourcePickerView" destination="yNE-II-Gui" id="Gyb-Iy-pd5"/>
                <outlet property="submitButton" destination="Pie-Yp-ZU1" id="eLn-PU-Ot0"/>
                <outlet property="view" destination="H7M-2c-Oc1" id="W7J-Z3-iA9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="H7M-2c-Oc1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-XU-aBn" customClass="JTCalendarMenuView">
                    <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH4-1v-yTp">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="vMC-hJ-Hli"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Today"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="vMC-hJ-Hli"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="vMC-hJ-Hli"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="didGoTodayTouch" destination="-1" eventType="touchUpInside" id="dez-dy-NC1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWq-Li-zQj">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="FHy-x6-T84"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="imageEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                            <state key="normal" image="calendar.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FHy-x6-T84"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="FHy-x6-T84"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="didChangeModeTouch" destination="-1" eventType="touchUpInside" id="jdn-45-Hou"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.17254901960784313" green="0.40392156862745099" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lWq-Li-zQj" secondAttribute="trailing" constant="8" id="8eW-Gg-GOW"/>
                        <constraint firstItem="JH4-1v-yTp" firstAttribute="top" secondItem="4uO-XU-aBn" secondAttribute="top" id="GM7-8E-4VZ"/>
                        <constraint firstAttribute="bottom" secondItem="lWq-Li-zQj" secondAttribute="bottom" id="HdO-xO-Rry"/>
                        <constraint firstItem="JH4-1v-yTp" firstAttribute="leading" secondItem="4uO-XU-aBn" secondAttribute="leading" constant="8" id="NZd-Ex-jOQ"/>
                        <constraint firstAttribute="height" constant="50" id="Vfm-wW-pN5">
                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="JH4-1v-yTp" secondAttribute="bottom" id="cib-Qc-3O7"/>
                        <constraint firstItem="lWq-Li-zQj" firstAttribute="top" secondItem="4uO-XU-aBn" secondAttribute="top" id="gMp-VU-e23"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="JH4-1v-yTp"/>
                            <exclude reference="lWq-Li-zQj"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="GM7-8E-4VZ"/>
                            <exclude reference="NZd-Ex-jOQ"/>
                            <exclude reference="cib-Qc-3O7"/>
                            <exclude reference="8eW-Gg-GOW"/>
                            <exclude reference="HdO-xO-Rry"/>
                            <exclude reference="gMp-VU-e23"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="JH4-1v-yTp"/>
                            <include reference="lWq-Li-zQj"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="GM7-8E-4VZ"/>
                            <include reference="NZd-Ex-jOQ"/>
                            <include reference="cib-Qc-3O7"/>
                            <include reference="8eW-Gg-GOW"/>
                            <include reference="HdO-xO-Rry"/>
                            <include reference="gMp-VU-e23"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elR-MW-ApK" customClass="JTHorizontalCalendarView">
                    <rect key="frame" x="0.0" y="114" width="600" height="300"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="fZB-DI-iqd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-6u-NkU">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-Yp-ZU1">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5G2-Xr-wOk"/>
                        <constraint firstAttribute="width" constant="44" id="gUB-6R-9Sb">
                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                        </constraint>
                    </constraints>
                    <state key="normal" title="Submit" backgroundImage="EBD467A3-E60C-4747-8DB5-98167C4BBFF3">
                        <color key="titleColor" red="0.027450980392156862" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5G2-Xr-wOk"/>
                            <exclude reference="gUB-6R-9Sb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5G2-Xr-wOk"/>
                            <include reference="gUB-6R-9Sb"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="submitButtonClicked:" destination="-1" eventType="touchUpInside" id="5L7-F2-Xey"/>
                    </connections>
                </button>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-II-Gui" userLabel="Source Picker View">
                    <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HUI-pq-QTD"/>
                        <outlet property="delegate" destination="-1" id="boc-U0-shQ"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iQ-pF-InC" userLabel="Destination Picker View">
                    <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0Gh-dI-E5F"/>
                        <outlet property="delegate" destination="-1" id="jNs-7w-TD0"/>
                    </connections>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDs-Tq-txl">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <attributedString key="attributedText">
                        <fragment content="Source">
                            <attributes>
                                <color key="NSColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="24" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-WK-BWn">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <attributedString key="attributedText">
                        <fragment content="Destination">
                            <attributes>
                                <color key="NSColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="24" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9iQ-pF-InC" firstAttribute="top" secondItem="yNE-II-Gui" secondAttribute="bottom" constant="8" id="1iU-hr-sdd">
                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="hvl-6u-NkU" firstAttribute="top" secondItem="4uO-XU-aBn" secondAttribute="bottom" constant="299" id="1l9-ga-tPg"/>
                <constraint firstItem="Fg2-WK-BWn" firstAttribute="top" secondItem="yNE-II-Gui" secondAttribute="bottom" constant="20" id="9Bd-Nj-WAU">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="9iQ-pF-InC" secondAttribute="trailing" constant="30" id="AJz-9G-1Ge"/>
                <constraint firstAttribute="trailing" secondItem="Fg2-WK-BWn" secondAttribute="trailing" constant="30" id="ByZ-WU-eLS"/>
                <constraint firstItem="BDs-Tq-txl" firstAttribute="height" secondItem="H7M-2c-Oc1" secondAttribute="height" multiplier="0.06" id="GO3-FL-qUC"/>
                <constraint firstItem="BDs-Tq-txl" firstAttribute="top" secondItem="elR-MW-ApK" secondAttribute="bottom" constant="30" id="J4E-pW-IeY">
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="elR-MW-ApK" firstAttribute="top" secondItem="4uO-XU-aBn" secondAttribute="bottom" id="KeR-uh-heK"/>
                <constraint firstItem="Fg2-WK-BWn" firstAttribute="leading" secondItem="H7M-2c-Oc1" secondAttribute="leading" constant="30" id="Krd-rO-GsG"/>
                <constraint firstItem="yNE-II-Gui" firstAttribute="top" secondItem="elR-MW-ApK" secondAttribute="bottom" constant="69" id="Mpr-LN-9vx">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="elR-MW-ApK" firstAttribute="leading" secondItem="H7M-2c-Oc1" secondAttribute="leading" id="PHE-Nd-gvL"/>
                <constraint firstItem="4uO-XU-aBn" firstAttribute="top" secondItem="H7M-2c-Oc1" secondAttribute="top" constant="64" id="YIQ-ok-4X3"/>
                <constraint firstItem="yNE-II-Gui" firstAttribute="height" secondItem="H7M-2c-Oc1" secondAttribute="height" multiplier="0.25" id="Zef-UB-Cdr"/>
                <constraint firstAttribute="bottom" secondItem="hvl-6u-NkU" secondAttribute="bottom" id="bjC-gp-hAq"/>
                <constraint firstAttribute="trailing" secondItem="yNE-II-Gui" secondAttribute="trailing" constant="30" id="c0V-JK-Cla"/>
                <constraint firstItem="BDs-Tq-txl" firstAttribute="leading" secondItem="H7M-2c-Oc1" secondAttribute="leading" constant="30" id="gcs-sh-fAa"/>
                <constraint firstItem="hvl-6u-NkU" firstAttribute="leading" secondItem="H7M-2c-Oc1" secondAttribute="leading" id="glt-HI-9Ds"/>
                <constraint firstAttribute="trailing" secondItem="elR-MW-ApK" secondAttribute="trailing" id="hiv-8Z-b2X"/>
                <constraint firstAttribute="trailing" secondItem="4uO-XU-aBn" secondAttribute="trailing" id="jyK-kW-NU4"/>
                <constraint firstAttribute="trailing" secondItem="BDs-Tq-txl" secondAttribute="trailing" constant="30" id="lLS-gg-Bgr"/>
                <constraint firstItem="4uO-XU-aBn" firstAttribute="leading" secondItem="H7M-2c-Oc1" secondAttribute="leading" id="paQ-OX-raL"/>
                <constraint firstItem="9iQ-pF-InC" firstAttribute="leading" secondItem="H7M-2c-Oc1" secondAttribute="leading" constant="30" id="q5R-mb-C6E"/>
                <constraint firstItem="yNE-II-Gui" firstAttribute="leading" secondItem="H7M-2c-Oc1" secondAttribute="leading" constant="30" id="qsa-TU-UM7"/>
                <constraint firstItem="Fg2-WK-BWn" firstAttribute="height" secondItem="H7M-2c-Oc1" secondAttribute="height" multiplier="0.06" id="tGl-MZ-Wh6"/>
                <constraint firstItem="9iQ-pF-InC" firstAttribute="height" secondItem="H7M-2c-Oc1" secondAttribute="height" multiplier="0.25" id="ufE-Vd-HO1"/>
                <constraint firstAttribute="trailing" secondItem="hvl-6u-NkU" secondAttribute="trailing" id="vWK-cW-lsN"/>
                <constraint firstItem="Pie-Yp-ZU1" firstAttribute="top" secondItem="9iQ-pF-InC" secondAttribute="bottom" constant="20" id="xR5-PT-RDq">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="Pie-Yp-ZU1" firstAttribute="centerX" secondItem="9iQ-pF-InC" secondAttribute="centerX" id="y0x-xd-jTL"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hvl-6u-NkU"/>
                    <exclude reference="Pie-Yp-ZU1"/>
                    <exclude reference="yNE-II-Gui"/>
                    <exclude reference="9iQ-pF-InC"/>
                    <exclude reference="BDs-Tq-txl"/>
                    <exclude reference="Fg2-WK-BWn"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1iU-hr-sdd"/>
                    <exclude reference="AJz-9G-1Ge"/>
                    <exclude reference="q5R-mb-C6E"/>
                    <exclude reference="ufE-Vd-HO1"/>
                    <exclude reference="Mpr-LN-9vx"/>
                    <exclude reference="Zef-UB-Cdr"/>
                    <exclude reference="c0V-JK-Cla"/>
                    <exclude reference="qsa-TU-UM7"/>
                    <exclude reference="xR5-PT-RDq"/>
                    <exclude reference="y0x-xd-jTL"/>
                    <exclude reference="GO3-FL-qUC"/>
                    <exclude reference="J4E-pW-IeY"/>
                    <exclude reference="gcs-sh-fAa"/>
                    <exclude reference="lLS-gg-Bgr"/>
                    <exclude reference="9Bd-Nj-WAU"/>
                    <exclude reference="ByZ-WU-eLS"/>
                    <exclude reference="Krd-rO-GsG"/>
                    <exclude reference="tGl-MZ-Wh6"/>
                    <exclude reference="1l9-ga-tPg"/>
                    <exclude reference="bjC-gp-hAq"/>
                    <exclude reference="glt-HI-9Ds"/>
                    <exclude reference="vWK-cW-lsN"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="hvl-6u-NkU"/>
                    <include reference="Pie-Yp-ZU1"/>
                    <include reference="yNE-II-Gui"/>
                    <include reference="9iQ-pF-InC"/>
                    <include reference="BDs-Tq-txl"/>
                    <include reference="Fg2-WK-BWn"/>
                </mask>
                <mask key="constraints">
                    <include reference="1iU-hr-sdd"/>
                    <include reference="AJz-9G-1Ge"/>
                    <include reference="q5R-mb-C6E"/>
                    <include reference="ufE-Vd-HO1"/>
                    <include reference="Mpr-LN-9vx"/>
                    <include reference="Zef-UB-Cdr"/>
                    <include reference="c0V-JK-Cla"/>
                    <include reference="qsa-TU-UM7"/>
                    <include reference="xR5-PT-RDq"/>
                    <include reference="y0x-xd-jTL"/>
                    <include reference="GO3-FL-qUC"/>
                    <include reference="J4E-pW-IeY"/>
                    <include reference="gcs-sh-fAa"/>
                    <include reference="lLS-gg-Bgr"/>
                    <include reference="9Bd-Nj-WAU"/>
                    <include reference="ByZ-WU-eLS"/>
                    <include reference="Krd-rO-GsG"/>
                    <include reference="tGl-MZ-Wh6"/>
                    <include reference="1l9-ga-tPg"/>
                    <include reference="bjC-gp-hAq"/>
                    <include reference="glt-HI-9Ds"/>
                    <include reference="vWK-cW-lsN"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="720" y="151"/>
        </view>
    </objects>
    <resources>
        <image name="calendar.png" width="46" height="30"/>
    </resources>
</document>
